{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  // Read by tooling that only looks at the root config (shadcn CLI). Mirrors tsconfig.app.json.
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
